<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="When a project is vulnerable">
     <f:radioBlock checked="${instance.isOnFailBuild('true') or true}" name="onFailBuild" value="true" title="Build fails" inline="true" help="/plugin/snyk-security-scanner/help-build-fail.html">
      </f:radioBlock>
      <f:radioBlock checked="${instance.isOnFailBuild('false')}" name="onFailBuild" value="false" title="ignore Vulnerabilities" inline="true" help="/plugin/snyk-security-scanner/help-build-ignore.html">
      </f:radioBlock>
  </f:section>
   <f:section title="Settings">
     <f:block help="/plugin/snyk-security-scanner/help-monitor.html">
     <f:checkbox title="Monitor project" name="isMonitor" checked="${instance.isMonitor}"/>
     </f:block>
     <f:block>
     </f:block>
      <f:entry title="Target File" name="targetFile" field="targetFile" help="/plugin/snyk-security-scanner/help-target-file.html">
               <f:textbox value="${instance.targetFile}"/>
            </f:entry>
      <f:entry title="Organization" name="organization" field="organization" help="/plugin/snyk-security-scanner/help-organization.html">
         <f:textbox value="${instance.organization}"/>
      </f:entry>
      <f:entry title="Env flags" name="envFlags" field="envFlags" help="/plugin/snyk-security-scanner/help-env-flags.html">
         <f:textbox value="${instance.envFlags}"/>
      </f:entry>
  </f:section>
</j:jelly>
