<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <style type="text/css">
    .snyk-grid-wrapper {
      align-items: center;
      display: grid;
      grid-row-gap: 5px;
      grid-template-columns: minmax(auto,auto) minmax(auto,auto) 10px 1fr;
      padding-bottom: 10px;
    }
    /* workaround a jenkins issue with vertical alignment of radio buttons */
    #jenkins .jenkins-config table td.setting-main input[type='radio'] {
      position: relative;
      top: -0.1em;
    }
  </style>

  <f:entry title="When issues are found" field="failOnIssues">
    <div class="snyk-grid-wrapper">
      <f:radio title="Fail the build, if severity at or above" name="failOnIssues" value="true" checked="${instance == null || instance.failOnIssues == true}"/>
      <span/>
      <f:select field="severity"/>
      <f:radio title="Let the build continue" name="failOnIssues" value="false" checked="${instance.failOnIssues == false}"/>
    </div>
  </f:entry>
  <f:entry title="Fail the build if errors occur" field="failOnError">
      <f:checkbox checked="${instance == null || instance.failOnError == true}"/>
  </f:entry>
  <f:entry title="Monitor project on build" field="monitorProjectOnBuild">
    <f:checkbox checked="${instance == null || instance.monitorProjectOnBuild == true}"/>
  </f:entry>

  <!-- common configuration -->
  <f:section title="">
    <f:entry title="Snyk API token" field="snykTokenId">
      <c:select/>
    </f:entry>
    <f:entry title="Target file" field="targetFile">
      <f:textbox/>
    </f:entry>
    <f:entry title="Organisation" field="organisation">
      <f:textbox/>
    </f:entry>
    <f:entry title="Project name" field="projectName">
      <f:textbox/>
    </f:entry>
    <f:entry title="Snyk installation" field="snykInstallation">
      <j:choose>
        <j:when test="${descriptor.hasInstallationsAvailable()}">
          <j:set var="tools" value="${descriptor.installations}"/>
          <select name="_.snykInstallation" class="setting-input">
            <j:forEach var="tool" items="${tools}">
              <f:option value="${tool.name}" selected="${tool.name == instance.snykInstallation}">${tool.name}</f:option>
            </j:forEach>
          </select>
        </j:when>
        <j:otherwise>
          <f:readOnlyTextbox value="Please define a Snyk installation in the Jenkins Global Tool Configuration. This task will not run without a Snyk installation."/>
        </j:otherwise>
      </j:choose>
    </f:entry>
    <f:entry title="Additional arguments" field="additionalArguments">
      <f:textarea/>
    </f:entry>
  </f:section>

</j:jelly>
