<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="W3Security Security Report - Reports" norefresh="true">

    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
    </l:side-panel>

    <l:main-panel>
      <iframe id="reportsframe" width="100%" height="100%" frameborder="0" style="min-height: 700px;" sandbox="" srcdoc="${it.getArtifactContent()}" />
    </l:main-panel>
  </l:layout>
</j:jelly>
