<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Snyk version">
    <j:choose>
      <j:set var="tools" value="${descriptor.installations}"/>
      <j:when test="${empty(tools)}">
        <f:readOnlyTextbox value=""/>
      </j:when>
      <j:otherwise>
        <select name="_.snykVersion">
          <j:forEach var="tool" items="${tools}">
            <f:option value="${tool.name}" selected="${tool.name == instance.snykInstallation}">${tool.name}</f:option>
          </j:forEach>
        </select>
      </j:otherwise>
    </j:choose>
  </f:entry>
</j:jelly>
