<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Snyk Security Report" norefresh="true">
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.getRun()}" optional="true"/>
    </l:side-panel>
    <l:main-panel>
      <h3>Reports</h3>
      <ul>
        <j:forEach var="link" items="${it.getReportLinks().entrySet()}">
          <li>
            <a href="${link.getValue()}">${link.getKey()}</a>
          </li>
        </j:forEach>
      </ul>
    </l:main-panel>
  </l:layout>
</j:jelly>
