<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Snyk Security Report - Reports" norefresh="true">

    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
    </l:side-panel>

    <l:main-panel>
      <iframe width="100%" height="100%" id="reportsframe" frameborder="0" src="" style="min-height: 700px;"/>
    </l:main-panel>

    <script>
      document.getElementById("reportsframe").src = "../artifact/" + location.hash.substr(1)
    </script>
  </l:layout>
</j:jelly>
