<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Snyk Security Report - Reports" norefresh="true">

    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
    </l:side-panel>

    <l:main-panel>
      <a href="../${it.urlName}">Back To Reports</a>
      <br/>
      <br/>
      <iframe width="95%" height="700" id="reportsframe" frameborder="0" src=""/>
      <br/>
      <br/>
      <a href="../${it.urlName}">Back To Reports</a>
    </l:main-panel>

    <script>
      document.getElementById("reportsframe").src = "../artifact/" + location.hash.substr(1)
    </script>
  </l:layout>
</j:jelly>
