<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/
hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    
    <l:main-panel>
      <h3>Reports</h3>
        <j:forEach var="artifact" items="${it.build.artifacts}">
          <j:if test="${artifact.toString().indexOf('snyk_report.html') != -1}">
            <a href="report#${artifact}">${artifact.toString().replace("_snyk_report.html", "")}</a><br />
          </j:if>
        </j:forEach>
    </l:main-panel>

  </l:layout>
</j:jelly>


