<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <style type="text/css">
    .snyk-grid-wrapper {
      align-items: center;
      display: grid;
      grid-row-gap: 5px;
      grid-template-columns: minmax(auto,auto) minmax(auto,auto) 10px 1fr;
      padding-bottom: 10px;
    }
    /* workaround a jenkins issue with vertical alignment of radio buttons */
    #jenkins .jenkins-config table td.setting-main input[type='radio'] {
      position: relative;
      top: -0.1em;
    }
  </style>

  <f:entry title="When issues">
    <div class="snyk-grid-wrapper">
      <f:radio title="Fail the build, if severity at or above" name="failOnIssues" value="true" checked="${instance == null || instance.failOnIssues == true}"/>
      <span/>
      <f:select field="severity"/>
      <f:radio title="Let the build continue" name="failOnIssues" value="false" checked="${instance.failOnIssues == false}"/>
    </div>
  </f:entry>
  <f:entry title="Monitor project on build" field="monitorProjectOnBuild">
    <f:checkbox checked="${instance == null || instance.monitorProjectOnBuild == true}"/>
  </f:entry>

  <f:section title="">
    <f:entry title="Snyk token" field="snykTokenId">
      <c:select/>
    </f:entry>
    <f:entry title="Target file" field="targetFile">
      <f:textbox/>
    </f:entry>
    <f:entry title="Organisation" field="organisation">
      <f:textbox/>
    </f:entry>
    <f:entry title="Project name" field="projectName">
      <f:textbox/>
    </f:entry>
  </f:section>

</j:jelly>
